a : CARTPOS := (x := 4085.07, y := -137.596, z := 421.479, a := -89.9927, b := 179.689, c := 90.0072, 
aux1 := 3100, mode := 1)
p : CARTPOS := (x := 4282.13, y := 190.51, z := 408.567, a := -90.4932, b := 179.642, c := 90.0247, aux1 := 3100, 
mode := 1)
p2 : CARTPOS := (x := 4283.29, y := 26.4303, z := 408.603, a := -89.9835, b := 179.642, c := 90.0163, 
aux1 := 3100, mode := 1)
p3 : CARTPOS := (x := 4285.07, y := -137.596, z := 408.479, a := -89.9927, b := 179.689, c := 90.0072, 
aux1 := 3100, mode := 1)
c1 : CARTPOS := (x := 3055.19, y := 1142.34, z := 414.903, a := 90.9502, b := 89.9819, c := -177.753, 
aux1 := 3199.95, mode := 0)
c2 : CARTPOS := (x := 3052.58, y := 1142.34, z := 414.076, a := 90.9497, b := 89.9807, c := -177.753, 
aux1 := 3199.96, mode := 0)
c3 : CARTPOS := (x := 3043.81, y := 1142.34, z := 414.076, a := 90.9496, b := 89.9771, c := -177.533, 
aux1 := 3199.96, mode := 0)
x1 : CARTPOS := (x := 355.545, y := 1412.52, z := 517.439, a := 89.9987, b := 90.0002, c := 91.5502, 
aux1 := 150.038, mode := 0)
fj : CARTPOS := (x := -12.8502, y := 1501.49, z := 419.874, a := 89.7534, b := 89.4857, c := 91.5638, 
aux1 := 150, mode := 0)
z25 : CARTPOS := (x := 4047.69, y := -755.807, z := 997.271, a := -90.0761, b := 89.8502, c := 91.7651, 
aux1 := 3000.14, mode := 1)
z44 : CARTPOS := (x := 3899.6, y := -753.056, z := 579.227, a := -90.0761, b := 89.8464, c := 91.7691, 
aux1 := 3000.09, mode := 1)
z54 : CARTPOS := (x := 3912.36, y := -820.11, z := 354.058, a := -89.9612, b := 89.0951, c := 91.3925, 
aux1 := 3000.13, mode := 1)
js : DYNAMIC := (velAxis := 100, accAxis := 100, decAxis := 100, jerkAxis := 100, vel := 100, acc := 8000, 
dec := 8000, jerk := 100000, velOri := 180, accOri := 540, decOri := 540, jerkOri := 10000)
r1 : CARTPOS := (x := 3440.6, y := -828.587, z := 1181.44, a := -83.655, b := 180, c := -174.411, aux1 := 3200, 
mode := 1)
r2 : CARTPOS := (x := 3393.96, y := -851.049, z := 413.548, a := 90.7555, b := 180, aux1 := 3200, mode := 1)
z11 : CARTPOS := (x := 3747, y := -755.27, z := 1200.03, a := -90.1525, b := 90.2644, c := 91.9404, aux1 := 3000, 
mode := 1)
z12 : CARTPOS := (x := 3748.52, y := -754.603, z := 1001.67, a := -90.1525, b := 90.2644, c := 91.9404, 
aux1 := 3000, mode := 1)
z13 : CARTPOS := (x := 3749.11, y := -752.74, z := 790.996, a := -90.1525, b := 90.2644, c := 91.9404, 
aux1 := 3000, mode := 1)
z14 : CARTPOS := (x := 3750.14, y := -752.101, z := 591.638, a := -90.1525, b := 90.2644, c := 91.9404, 
aux1 := 3000, mode := 1)
p44 : CARTPOS := (x := 3899.67, y := -752.892, z := 587.66, a := -90.0751, b := 89.8448, c := 91.7687, 
aux1 := 3000.06, mode := 1)
crs1 : CARTREFSYS := (baseRefSys := MAP(World))
z53 : CARTPOS := (x := 3740.04, y := -819.078, z := 353.872, a := -89.9612, b := 89.0951, c := 91.3925, 
aux1 := 3000.13, mode := 1)
z55 : CARTPOS := (x := 4084.94, y := -820.892, z := 354.058, a := -89.9612, b := 89.0951, c := 91.3925, 
aux1 := 3000.13, mode := 1)
z52 : CARTPOS := (x := 3566.96, y := -819.119, z := 354.134, a := -89.9612, b := 89.0951, c := 91.3925, 
aux1 := 3000.13, mode := 1)
