// KAIROVersion 2.00
IF IoIIn[6] = 0 THEN
IoIOut[6] := 0
END_IF
LABEL aa
IF IoIIn[2] = 0 THEN
GOTO aa
END_IF
IF (IoIIn[1] =2) AND (IoIIn[2] =5) THEN
a := z25
ELSIF (IoIIn[1] =4) AND (IoIIn[2] =4) THEN
   a := p44
ELSIF (IoIIn[1] =5) AND (IoIIn[2] =4) THEN
a := z54
END_IF
PTP(yd)
CALL zk()
WaitIsFinished()
a.y := a.y + 200
PTP(a)
WaitIsFinished()
a.y := a.y -200
Lin(a, js)
WaitIsFinished()
CALL zg()
WaitIsFinished()
a.z := a.z + 30
Lin(a, js)
WaitIsFinished()
a.y := a.y + 200
Lin(a)
WaitIsFinished()
PTP(yd)
