%
O0001
N10 ( PROGRAM DATE  : 2019/5/31 - 11:11:57)
N11 ( OUTPUT WORKPLANE : 3)
N12 G21
N13 G17 G0 G90 G54 G49 G40 G80 
N14 ( TOOL TYPE   : DRILL)
N15 ( TOOL ID     : 3)
N16 ( TOOL DIA    : 4.0 LENGTH 30.0)
N17 S1500 M3 
N18 ( TOOLPATH    : 43bc-sj6 )
N19 ( WORKPLANE   : 3)
N20 ( ALLOWANCE   : 0.0)
N21 (Toolpath Z Min : -14.0)
N22  (First Move 3ax)
N23 G0 G90 X0.0 Y0.0 
N24 Z75.559 
N25 M08 
N26 X-19.232 Y-1.326 
N27 G83 G98 X-19.232 Y-1.326 Z-14.0 R6.0 Q2.0 F80.0 
N28 G80 
N29 (END TOOLPATH)
N30 M09 
N31 G91 G28 Z0
N32 G90
N33 M05 
N34 M30
%