<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile GSDML-DeviceProfile-v2.2.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0378" DeviceID="0x502A">
      <InfoText TextId="TOK_DevIdent_InfoText" />
      <VendorName Value="Balluff GmbH" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Balluff" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..21" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" ImplementationType="netX" DNS_CompatibleName="BNIPNT502105Z015" FixedInSlots="0" ObjectUUID_LocalIndex="1" NameOfStationNotTransferable="true" MultipleWriteSupported="true">
          <ModuleInfo CategoryRef="ID_Category">
            <Name TextId="TOK_ModInfo_Name" />
            <InfoText TextId="TOK_ModInfo_InfoTextId_DAP1" />
            <VendorName Value="Balluff GmbH" />
            <OrderNumber Value="BNI004U" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V1.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_Mod_DigEA" AllowedInSlots="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Fallback" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_1_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_2_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_4_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_6_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_8_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_10_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_16_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_24_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_32_0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_1" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_2" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_4" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_6" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_8" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_10" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_16" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_24" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_0_32" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_1_1" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_2_2" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_2_4" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_4_2" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_4_4" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_2_8" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_4_8" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_8_2" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_8_4" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_8_8" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_4_32" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_32_4" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_16_16" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_24_24" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_32_32" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Empty" AllowedInSlots="2..5" UsedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Com_State" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Diag" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_StationDiag" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_PeriphError" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_SensorSupply" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorShutdown4" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorShutdown2" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorWarning4" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorWarning2" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Restart4" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Restart2" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Input4" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Input2" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Output4" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Output2" AllowedInSlots="6..21" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_Display" AllowedInSlots="6..21" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo CategoryRef="ID_Category">
                <Name TextId="TOK_ModInfo_Name"/>
                <InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="TOK_DAP_InterfaceModule" SubmoduleIdentNumber="0x00000002" DCP_HelloSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2340" MaxNumberIR_FrameData="128"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations>
                <!-- we support 1 ms  2 ms  4 ms  as Base Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
			  </ApplicationRelations>
			  <MediaRedundancy SupportedRole="Client"/>
			</InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" MAUTypes="16" TextId="TOK_Port1" SubmoduleIdentNumber="0x00000003" MaxPortTxDelay="72" MaxPortRxDelay="320" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
            <PortSubmoduleItem SubslotNumber="32770" MAUTypes="16" TextId="TOK_Port2" SubmoduleIdentNumber="0x00000004" MaxPortTxDelay="72" MaxPortRxDelay="320" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="ID_Mod_DigEA" ModuleIdentNumber="0x00000017">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DigEA" />
            <InfoText TextId="TOK_TextId_Module_DigEA" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
              <RecordDataList>
                 <ParameterRecordDataItem Index="4" Length="1" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Global"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_GlobDiag"/>
                   <Ref ValueItemTarget="VAL_Report" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_LowVoltageSens"/>
                   <Ref ValueItemTarget="VAL_Report" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="3" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_LowVoltageAct"/>
                   <Ref ValueItemTarget="VAL_Report" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="4" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_AktorSensorShort"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="5" Length="5" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Functions"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_4" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P0_4"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_4" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P1_4"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_4" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P2_4"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_4" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P3_4"/>
                   <Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 3 4 5 6" TextId="TOK_Config_P4_4"/>
                   <Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0 1 3 4 5 6" TextId="TOK_Config_P5_4"/>
                   <Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 3 4 5 6" TextId="TOK_Config_P6_4"/>
                   <Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0 1 3 4 5 6" TextId="TOK_Config_P7_4"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P0_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P1_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P2_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P3_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P4_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="4" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P5_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="4" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P6_2"/>
                   <Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="4" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P7_2"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="6" Length="4" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Safestate"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P0_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P1_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P2_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P3_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P4_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P5_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P6_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P7_4"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P0_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P1_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P2_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P3_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P4_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P5_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P6_2"/>
                   <Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P7_2"/>
                 </ParameterRecordDataItem>
              </RecordDataList>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DigEA" />
            <InfoText TextId="TOK_TextId_Module_DigEA" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_Fallback" ModuleIdentNumber="0x00000024">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_Fallback" />
            <InfoText TextId="TOK_TextId_Module_Fallback" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
              <RecordDataList>
                 <ParameterRecordDataItem Index="3" Length="22" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Validation"/>
                   <Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
                   <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
                   <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
                   <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
                   <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
                   <Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="4" Length="1" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_ParaServer"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_ParServEnable"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_EnableUpload"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_EnableDownload"/>
                 </ParameterRecordDataItem>
              </RecordDataList>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_Fallback" />
            <InfoText TextId="TOK_TextId_Module_Fallback" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_Empty" ModuleIdentNumber="0x00000020">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_Empty" />
            <InfoText TextId="TOK_TextId_Module_Empty" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="42" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_Empty" />
            <InfoText TextId="TOK_TextId_Module_Empty" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_1_0" ModuleIdentNumber="0x00000025">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_1_0" />
            <InfoText TextId="TOK_TextId_Module_1_0" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="1" UseAsBits="false" />
                </Input>
              </IOData>
              <RecordDataList>
                 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Cycle"/>
                   <Ref ValueItemTarget="VAL_CycleTimeBase" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_CycleTimeBase"/>
                   <Ref DataType="BitArea" BitLength="6" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..63" TextId="TOK_CycleTime"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="2" Length="2" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_DataWindow"/>
                   <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_Param2"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="3" Length="22" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Validation"/>
                   <Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
                   <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
                   <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
                   <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
                   <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
                   <Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="4" Length="1" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_ParaServer"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_ParServEnable"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_EnableUpload"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_EnableDownload"/>
                 </ParameterRecordDataItem>
              </RecordDataList>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_1_0" />
            <InfoText TextId="TOK_TextId_Module_1_0" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_2_0" ModuleIdentNumber="0x00000026">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_2_0" />
            <InfoText TextId="TOK_TextId_Module_2_0" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="2" UseAsBits="false" />
                </Input>
              </IOData>
              <RecordDataList>
                 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Cycle"/>
                   <Ref ValueItemTarget="VAL_CycleTimeBase" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_CycleTimeBase"/>
                   <Ref DataType="BitArea" BitLength="6" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..63" TextId="TOK_CycleTime"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="2" Length="2" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_DataWindow"/>
                   <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="2" Changeable="true" AllowedValues="0..2" TextId="TOK_Param2"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="3" Length="22" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Validation"/>
                   <Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
                   <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
                   <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
                   <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
                   <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
                   <Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="4" Length="1" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_ParaServer"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_ParServEnable"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_EnableUpload"/>
                   <Ref ValueItemTarget="VAL_EnDisable" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..1" TextId="TOK_EnableDownload"/>
                 </ParameterRecordDataItem>
              </RecordDataList>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_2_0" />
            <InfoText TextId="TOK_TextId_Module_2_0" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_4_0" ModuleIdentNumber="0x0000003A">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_4_0" />
            <InfoText TextId="TOK_TextId_Module_4_0" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="4" UseAsBits="false" />
                </Input>
              </IOData>
              <RecordDataList>
                 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Cycle"/>
                   <Ref ValueItemTarget="VAL_CycleTimeBase" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_CycleTimeBase"/>
                   <Ref DataType="BitArea" BitLength="6" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..63" TextId="TOK_CycleTime"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="2" Length="2" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_DataWindow"/>
                   <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="4" Changeable="true" AllowedValues="0..4" TextId="TOK_Param2"/>
                 </ParameterRecordDataItem>
                 <ParameterRecordDataItem Index="3" Length="22" TransferSequence="0">
                   <Name TextId="TOK_ParaRecIOLink_Validation"/>
                   <Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
                   <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
