============================================================
信息列表创建者： hp
日期                           ： 2019/5/31 10:28:54
当前工作部件： C:\Users\hp\Desktop\1.prt
节点名                      ： hp028
============================================================
%
O0001
N1 (Tool Name   : D10)
N2 (Tool Dia    : 10.00)
N3 (Tool Rad    : 0.00)
N4 G40 G17 G80 G54 G90
N5 M08
N6 (FLOOR_WALL_1)
N7 G53 G90 G0 Z0.0
N8 G90 G54
N9 G00
N10 G43 H01 S0 M03
N11 G90 X-62.25 Y23.997 Z5.
N12 Z-5.5
N13 G01 Z-8.5 F250.
N14 X-59.25
N15 X54.25
N16 X57.25
N17 Z-5.5
N18 G00 Z5.
N19 X-62.25 Y20.
N20 Z-5.5
N21 G01 Z-8.5
N22 X-59.25
N23 X54.25
N24 X57.25
N25 Z-5.5
N26 G00 Z5.
N27 X-62.25 Y-16.003
N28 Z-5.5
N29 G01 Z-8.5
N30 X-59.25
N31 X54.25
N32 X57.25
N33 Z-5.5
N34 G00 Z5.
N35 X-62.25 Y-20.
N36 Z-5.5
N37 G01 Z-8.5
N38 X-59.25
N39 X54.25
N40 X57.25
N41 Z-5.5
N42 G00 Z5.
N43 G53 G90 G0 Z0.0
N44 G53 G90 G0 Y0.0
N45 M05
N46 M09
N47 G40 G49 G80 G54
N48 M30
%

