============================================================
信息列表创建者： hp
日期                           ： 2019/5/31 10:27:54
当前工作部件： C:\Users\hp\Desktop\1.prt
节点名                      ： hp028
============================================================
%
O0001
N1 (Tool Name   : D10)
N2 (Tool Dia    : 10.00)
N3 (Tool Rad    : 0.00)
N4 G40 G17 G80 G54 G90
N5 M08
N6 (FLOOR_WALL)
N7 G53 G90 G0 Z0.0
N8 G90 G54
N9 G00
N10 G43 H01 S8000 M03
N11 G90 X2.5 Y32. Z5.
N12 Z2.
N13 G01 Z-1. F1000.
N14 Y24.
N15 X54.25
N16 Y16.
N17 X-13.444
N18 G02 X-14.77 Y16.503 I0.0 J2.
N19 G03 X-42.633 I-13.931 J-15.714
N20 G02 X-43.96 Y16. I-1.327 J1.497
N21 G01 X-49.25
N22 Y24.
N23 X2.5
N24 Y32.
N25 Z2.
N26 G00 Z5.
N27 Y-32.
N28 Z2.
N29 G01 Z-1.
N30 Y-24.
N31 X-49.25
N32 Y-16.
N33 X-41.966
N34 G02 X-40.813 Y-16.366 I0.0 J-2.
N35 G03 X-16.59 I12.111 J17.156
N36 G02 X-15.437 Y-16. I1.153 J-1.634
N37 G01 X54.25
N38 Y-24.
N39 X2.5
N40 Y-32.
N41 Z2.
N42 G00 Z5.
N43 G53 G90 G0 Z0.0
N44 G53 G90 G0 Y0.0
N45 M05
N46 M09
N47 G40 G49 G80 G54
N48 M30
%

