z1 : CARTPOS := (x := 4282.94, y := 30.4873, z := 408.823, a := -174.99, b := 179.997, c := 5.00851, 
aux1 := 2766.66, mode := 1)
z2 : CARTPOS := (x := 4285, y := -133.346, z := 409.927, a := -179.416, b := 179.996, c := 0.580605, 
aux1 := 2766.66, mode := 1)
z3 : CARTPOS := (x := 4281.83, y := 194.695, z := 409.445, a := -178.365, b := 179.995, c := 1.63019, 
aux1 := 2766.67, mode := 1)
k1 : CARTPOS := ()
k2 : CARTPOS := (x := 4046.91, y := -754.059, z := 991.891, a := -89.9978, b := 90.0052, c := 89.9925, 
aux1 := 2766.66, mode := 1)
k4 : CARTPOS := ()
k5 : CARTPOS := (x := 3911.71, y := -816.587, z := 359.543, a := -89.9985, b := 90.0015, c := 91.1565, 
aux1 := 2766.66, mode := 1)
l1 : CARTPOS := (x := 3041.51, y := 1148.48, z := 445.498, a := 89.9986, b := 93.5776, c := -179.998, 
aux1 := 2766.66, mode := 1)
l2 : CARTPOS := ()
c1 : CARTPOS := (x := -15.1368, y := 1497.45, z := 421.616, a := 89.5528, b := 88.6369, c := 92.2378, 
aux1 := 300.009, mode := 1)
c2 : CARTPOS := (x := -15.1372, y := 1390.24, z := 421.593, a := 89.5508, b := 88.6378, c := 92.239, 
aux1 := 300.012, mode := 1)
r : CARTPOS := ()
d : CARTPOS := ()
