%
O0001
N10 ( PROGRAM DATE  : 2019/5/31 - 2:50:25)
N11 ( OUTPUT WORKPLANE : 3)
N12 G21
N13 G17 G0 G90 G54 G49 G40 G80 
N14 ( TOOL TYPE   : TAP)
N15 ( TOOL ID     : M5)
N16 ( TOOL DIA    : 5.0 LENGTH 50.0)
N17 S200 M3 
N18 ( TOOLPATH    : 6-M5 )
N19 ( WORKPLANE   : 3)
N20 ( ALLOWANCE   : 0.0)
N21 (Toolpath Z Min : -18.398)
N22  (First Move 3ax)
N23 G0 G90 X0.0 Y0.0 
N24 G43 Z10.0 H1
N25 M08 
N26 X-31.0 
N27 Z5.0 
N28 G84 G98 X-31.0 Y0.0 Z-18.398 R5.0 F0.4 
N29 G80 
N30 G1 X-40.0 F8000.0 
N31 G84 G98 X-40.0 Y0.0 Z-18.398 R5.0 
N32 G80 
N33 G1 X14.667 
N34 G84 G98 X14.667 Y0.0 Z-10.898 R5.0 
N35 G80 
N36 G0 Z10.0 
N37 (END TOOLPATH)
N38 M09 
N39 G91 G28 Z0
N40 G90
N41 M05 
N42 M30
%