ap1 : AXISPOS := (a2 := 45, a3 := -45, a5 := -90, aux1 := 3200)
ap2 : AXISPOS := (a1 := -0.00145731, a2 := 45.0002, a3 := -45, a4 := -3.55969e-05, a5 := -90, a6 := -0.000909528, 
aux1 := 150)
cj : AXISPOS := (a1 := 90, a2 := 45.0002, a3 := -45, a4 := -3.55969e-05, a5 := -90, a6 := -0.000909528, 
aux1 := 3199.95)
cnj : AXISPOS := (a1 := 90, a2 := 45.0002, a3 := -45, a4 := -3.55969e-05, a5 := -90, a6 := -90, aux1 := 150)
k00 : AXISPOS := (a1 := -0.00145731, a2 := 45.0002, a3 := -45, a4 := -90, a5 := -90, a6 := -0.000909528, 
aux1 := 3000)
re0 : AXISPOS := (a1 := -45.7594, a2 := 7.82121, a3 := -39.1853, a4 := 0.000785344, a5 := -58.6383, a6 := 44.2404, 
aux1 := 3199.94)
js : DYNAMIC := (velAxis := 100, accAxis := 100, decAxis := 100, jerkAxis := 100, vel := 250, acc := 8000, 
dec := 8000, jerk := 100000, velOri := 180, accOri := 540, decOri := 540, jerkOri := 10000)
b : CARTPOS := ()
h1 : CARTPOS := (x := 4305.92, y := 24.3127, z := 409.46, a := -0.462252, b := 179.811, c := 179.925, 
aux1 := 3199.95, mode := 1)
h2 : CARTPOS := (x := 4306.09, y := -140.654, z := 409.336, a := -0.874017, b := 179.812, c := 179.511, 
aux1 := 3199.95, mode := 1)
h3 : CARTPOS := (x := 4306.3, y := 189.145, z := 409.421, a := -0.765828, b := 179.814, c := 179.721, 
aux1 := 3199.95, mode := 1)
c1 : CARTPOS := (x := 3062.23, y := 1145.99, z := 421.096, a := 90.0002, b := 90.0008, c := 179.996, 
aux1 := 3199.94, mode := 0)
c2 : CARTPOS := (x := 3055.29, y := 1146.93, z := 420.149, a := 90.0021, b := 90.0035, c := 179.996, 
aux1 := 3199.93, mode := 0)
cn2 : CARTPOS := (x := 372.972, y := 1416.92, z := 515.484, a := 89.9938, b := 89.2148, c := 90.752, 
aux1 := 150.037, mode := 0)
cn3 : CARTPOS := (x := 0.579547, y := 1504.84, z := 426.595, a := 89.1634, b := 89.3898, c := 90.7561, 
aux1 := 150.044, mode := 0)
re1 : CARTPOS := (x := 3464.48, y := -856.665, z := 1182.34, a := 126.222, b := 180, c := 36.2202, aux1 := 3199.95, 
mode := 1)
re2 : CARTPOS := (x := 3411.73, y := -858.895, z := 415.755, a := 113.226, b := 179.998, c := 23.224, 
aux1 := 3199.95, mode := 1)
k01 : CARTPOS := (x := 386.133, y := 236.174, z := 4.15292, a := -89.7183, b := 90.0113, c := 90.5462, 
aux1 := 3000.01, mode := 1)
k13 : CARTPOS := (x := 383.681, y := -80.4967, z := 251.292, a := -89.7147, b := 90.0118, c := 90.5383, 
aux1 := 3000.01, mode := 1)
k23 : CARTPOS := (x := 387.14, y := -80.3275, z := 52.0676, a := -89.7183, b := 90.0099, c := 90.5453, 
aux1 := 3000.01, mode := 1)
k33 : CARTPOS := (x := 390.411, y := -79.1415, z := 41.1291, a := -90.3175, b := 89.4565, c := 91.795, 
aux1 := 3000.05, mode := 1)
k43 : CARTPOS := (x := 392.07, y := -78.667, z := -158.98, a := -90.3195, b := 89.4583, c := 91.7918, 
aux1 := 3000.05, mode := 1)
k52 : CARTPOS := (x := 3584.18, y := -824.371, z := 357.397, a := -90.845, b := 89.259, c := 90.6311, 
aux1 := 3000.05, mode := 1)
k53 : CARTPOS := (x := 3757.44, y := -824.016, z := 357.372, a := -90.8453, b := 89.2607, c := 90.6301, 
aux1 := 3000.05, mode := 1)
k54 : CARTPOS := (x := 3931.25, y := -824.667, z := 356.883, a := -90.8475, b := 89.2636, c := 90.6319, 
aux1 := 3000.05, mode := 1)
k55 : CARTPOS := (x := 4103.26, y := -824.411, z := 356.305, a := -90.8485, b := 89.2648, c := 90.6331, 
aux1 := 3000.05, mode := 1)
