// KAIROVersion 2.00
PTP(ap2)
PTP(cnj)
IF (IoIIn[1] =3) OR (IoIIn[1] =4) THEN
b := cn2
ELSIF IoIIn[1] =5 THEN
b := cn3
END_IF
WaitIsFinished()
b.y := b.y -200
PTP(b)
WaitIsFinished()
b.y := b.y + 200
Lin(b, js)
CALL joi()
CALL cnoi()
WaitIsFinished()
b.z := b.z + 150
Lin(b, js)
WaitIsFinished()
IoIOut[2] := 0
IF IoIIn[1] =5 THEN
WaitIsFinished()
b.y := b.y -200
Lin(b, js)
WaitIsFinished()
b.c := b.c + 160
PTP(b)
WaitTime(3000)
   WaitIsFinished()
   b.c := b.c -160
   PTP(b)
END_IF
PTP(cnj)
PTP(ap2)
