// KAIROVersion 2.00
PTP(yd)
WHILE TRUE DO
WaitIsFinished()
IoIOut[0] := 100
IF IoIIn[0] > 0 THEN
WaitIsFinished()
IoIOut[0] := 200
IF IoIIn[0] = 11 THEN
CALL qf()
CALL dr()
CALL ck6yd()
CALL yd6cc()
ELSIF IoIIn[0] = 3 THEN
CALL dr()
ELSIF IoIIn[0] = 4 THEN
CALL xr()
ELSIF IoIIn[0] = 6 THEN
CALL r()
ELSIF IoIIn[0] = 12 THEN
CALL qf()
CALL cc6yd()
CALL yd6ck()
CALL xr()
ELSIF IoIIn[0] = 31 THEN
CALL qf()
CALL dr()
CALL ck6yd()
CALL yd6xc()
ELSIF IoIIn[0] = 32 THEN
   CALL qf()
   CALL xc6yd()
   CALL yd6ck()
   CALL xr()
END_IF
END_IF
END_WHILE
