ad0 : AXISDIST := ()
ap0 : AXISPOS CONST := ()
cp1 : CARTPOS := (x := 1053.81, y := 3.2618, z := 1426.6, a := 1.36881e-09, b := 89.9999, c := -180, 
aux1 := -1.11577e-13, mode := 0)
ap1 : AXISPOS := (a1 := -1.78677e-16, a2 := 0.000367883, a3 := -0.00041849, a4 := -0.000285545, a5 := 18.1153, 
a6 := 0.355598, aux1 := -1.11577e-13)
ap3 : AXISPOS CONST := (a1 := -1.78677e-16, a2 := 0.0075416, a3 := 7.81665, a4 := 3.38963, a5 := 10.9007, 
a6 := 6.43999, aux1 := -0.000817435)
ap4 : AXISPOS := (a1 := -1.78677e-16, a2 := 0.000965693, a3 := -10.1254, a4 := -11.151, a5 := 18.1151, 
a6 := 0.356026, aux1 := -0.000817435)
