ap0 : AXISPOS := (a1 := -0.00141998, a2 := -0.000199308, a3 := -0.000117169, a4 := -90, a5 := -89.9999, 
a6 := 0.000815257, aux1 := 2766.66)
cp0 : CARTPOS := (x := 3913.17, y := -816.974, z := 361.227, a := -90.0013, b := 90.0003, c := 91.1987, 
aux1 := 2766.66, mode := 1)
cp1 : CARTPOS := (x := 3913.17, y := -816.974, z := 416.462, a := -90.0013, b := 90.0004, c := 91.1987, 
aux1 := 2766.66, mode := 1)
cp2 : CARTPOS := (x := 3913.17, y := -450.224, z := 416.462, a := -90.0013, b := 90.0004, c := 91.1987, 
aux1 := 2766.66, mode := 1)
cp3 : CARTPOS := (x := 3913.14, y := -726.013, z := 361.174, a := -90.0042, b := 90.0035, c := 91.195, 
aux1 := 2766.66, mode := 1)
cp4 : CARTPOS := (x := 3913.12, y := -492.675, z := 361.146, a := -90.0041, b := 90.0033, c := 91.1934, 
aux1 := 2766.66, mode := 1)
