ap0 : AXISPOS := (a1 := 0.00125187, a2 := -0.000444564, a3 := -0.000284565, a4 := -90, a5 := -90, a6 := 0.000221292, 
aux1 := 2766.66)
cp0 : CARTPOS := (x := 3911.57, y := -816.5, z := 359.271, a := -89.9984, b := 90.0121, c := 91.1403, 
aux1 := 2766.66, mode := 1)
cp1 : CARTPOS := (x := 3911.54, y := -701.077, z := 359.231, a := -90.0009, b := 90.0136, c := 91.1385, 
aux1 := 2766.66, mode := 1)
cp2 : CARTPOS := (x := 3911.52, y := -531.216, z := 359.21, a := -90.0024, b := 90.014, c := 91.1369, 
aux1 := 2766.66, mode := 1)
cp3 : CARTPOS := (x := 3911.58, y := -816.46, z := 410.923, a := -89.9989, b := 90.0152, c := 91.1416, 
aux1 := 2766.66, mode := 1)
cp4 : CARTPOS := (x := 3911.55, y := -414.357, z := 410.862, a := -90.0037, b := 90.0194, c := 91.1395, 
aux1 := 2766.66, mode := 1)
